# PhotoWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/weather/: MoviesApplication.java  OnFragmentInteractionListener.java  ServiceComponent.java  ServiceModule.java  WeatherPhotoApplication.java  WeatherPhotosActivity.java
app/src/main/java/com/mohnage7/weather/base/: BaseResponse.java  BaseViewHolder.java  DataWrapper.java
app/src/main/java/com/mohnage7/weather/data/db/: AppExecutors.java  WeatherDataDao.java  WeatherDatabase.java  WeatherPhotoDao.java
app/src/main/java/com/mohnage7/weather/data/model/: DataWrapper.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  WeatherModel.java  WeatherPhoto.java
app/src/main/java/com/mohnage7/weather/data/network/: ApiResponse.java  NetworkBoundResource.java  NetworkUtils.java  RestApiEndPoints.java  WeatherInterceptor.java
app/src/main/java/com/mohnage7/weather/db/: AppExecutors.java  WeatherDao.java  WeatherDataDao.java  WeatherDatabase.java  WeatherPhotoDao.java
app/src/main/java/com/mohnage7/weather/di/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/mohnage7/weather/di/component/: ServiceComponent.java
app/src/main/java/com/mohnage7/weather/di/module/: ServiceModule.java
app/src/main/java/com/mohnage7/weather/features/camera/: CustomCameraManager.java
app/src/main/java/com/mohnage7/weather/features/camera/callback/: CameraHandler.java  CameraInteractionListener.java  UiProvider.java
app/src/main/java/com/mohnage7/weather/features/camera/view/: CameraFragment.java
app/src/main/java/com/mohnage7/weather/features/home/adapter/: MoviesAdapter.java  WeatherPhotoAdapter.java
app/src/main/java/com/mohnage7/weather/features/home/repository/: HomeRepository.java
app/src/main/java/com/mohnage7/weather/features/share/: ShareFragment.java
app/src/main/java/com/mohnage7/weather/model/: DataWrapper.java  Main.java  Movie.java  MoviesResponse.java  Sys.java  Weather.java  WeatherInfo.java  WeatherModel.java  WeatherPhoto.java  Wind.java
app/src/main/java/com/mohnage7/weather/network/: ApiResponse.java  NetworkBoundResource.java  NetworkUtils.java  RestApiService.java  WeatherInterceptor.java
app/src/main/java/com/mohnage7/weather/ui/: OnFragmentInteractionListener.java  WeatherPhotosActivity.java
app/src/main/java/com/mohnage7/weather/ui/camera/: CustomCameraManager.java
app/src/main/java/com/mohnage7/weather/utils/: Constants.java  FragmentScoped.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PermissionManager.java  RefreshRateLimiter.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  no_animation.xml
app/src/main/res/drawable/: bg_white_top_corners.xml  btn_capture_photo.xml  btn_capture_photo_pressed.xml  btn_photo.xml  darker_scrim.xml  scrim.xml
app/src/main/res/layout/: activity_weather.xml  fragment_camera.xml  fragment_home.xml  fragment_share.xml  fragment_weather_photo.xml  item_movie.xml  item_movie_placeholder.xml  item_weather_photo.xml  item_weather_placeholder.xml  layout_empty.xml  layout_loading.xml  layout_loading_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
