<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/no_data_iv"
            android:layout_width="@dimen/img_width_no_data"
            android:layout_height="@dimen/img_height_no_data"
            android:src="@drawable/ic_no_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noDataTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_data_iv"
            android:gravity="center_horizontal"
            android:text="@string/no_data_available"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_data_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
